{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,55555;Database=TestDatabase;User Id='sa';Password='Fe1tgmd%ff#DJNhGm3yoF6wl%!VI7v'"
  },
  "AllowedHosts": "*"
}
